@import "../../global.module.sass"
.container
    @include desktop
        display: flex
        align-items: center
        font-size: 0.16rem
    @include phone
        display: flex
        align-items: center
        font-size: 0.16rem
