@import "../../global.module.sass"

.container
    display: grid
    gap: 0.2rem
    margin: 1rem 0 0.5rem -0.5rem
    @include desktop
        grid-template-columns: 1.5rem 1.5rem
        font-size: 0.15rem
