@import "../../global.module.sass"
.container
    display: grid
    justify-content: space-around
    align-items: center
    button
        width: 10rem
        margin: 1rem 0 0 6rem
        @include phone
        margin: 1rem 0 0 2rem
