@import "../../global.module.sass"

.button
    background: $navy
    color: white
    font-size: 0.15rem
    border-radius: 0.05rem
    height: 0.3rem
    width: 1.25rem
    margin: 0.1rem 0.3rem 0.5rem
    font-family: $common-font
