@import "../../global.module.sass"

.container
    @include desktop
        display: grid
        font-family: $common_font
        color: $navy
        margin: -1rem 2rem 0 6rem
    @include phone
        display: grid
        align-items: center
        font-family: $common_font
        color: $navy
        margin: 1.5rem 2rem 0 6rem
