@import "../../global.module.sass"

.container
    @include desktop
        display: grid
        grid-template-columns: 3.2rem
        gap: 0.3rem
        font-size: 0.15rem
        margin: 0 0 0.5rem -0.5rem
    @include phone
        display: grid
        gap: 0.2rem
        margin: 0 0 0rem -0.5rem
