@import "../../global.module.sass"

.format
    color: $navy
    font-family: $common_font

    @include desktop
        text-align: center
        margin: 0.2rem 0 1.3rem 5rem
        font-size: 0.5rem

    @include phone
        width: 12rem
        font-size: 1.5rem
        display: flex
        margin: 0.2rem 0 0 4rem
        padding: 2rem 0 0 0
