@import "../../global.module.sass"

.container
    @include desktop
        margin: 0rem 0rem 0rem 5.5rem

    @include phone
        display: grid
        margin: 0 0 0 4rem
        width: 0.8rem
        height: 4rem
