@import "../../global.module.sass"

.container
    color: $navy
    display: grid
    align-items: baseline
    grid-template-columns: 6rem 6rem
    margin: 2rem -0.6rem 0.5rem
    @include phone
        align-items: center
