@import "../../global.module.sass"
.button
    background: white
    color: $navy
    border-radius: 0.15rem
    padding: 0.1rem
    height: 0.25rem
    width: 4rem
    margin: 0.2rem
    font-family: $common_font
    border: none
    outline: none
    background: transparent
