@import "../../global.module.sass"

.container
    background-color: $silver
    @include desktop
        display: none
        font-size: 0.4rem
        padding: 0 0 0 5rem
        column-gap: 1rem
        margin: 1.15rem 0 0 0rem

    @include phone
        display: inline-block
        font-size: 1.5rem
        padding: 0.2rem 0 0 4rem
        width: 20rem
        height: 2rem
        margin: 0rem 0 0 -1rem
