@import "../../global.module.sass"

.container
    background-color: $silver
    display: none
    @include phone
        display: flex
        width: 100%
        height: 3rem
        font-size: 2rem
        justify-content: space-around
        align-items: center
        padding: 0.5rem
        position: absolute
        bottom: 0
