@import "../../global.module.sass"

.container
    @include phone
        display: grid
        padding: 1.05rem 0 0 0.5rem
        button
            @include phone
                margin: 1rem 0 0 -0.5rem
                width: 1.2rem
                height: 0.4rem
                font-size: 0.2rem
