@import "../../global.module.sass"

.container
    @include desktop
        color: $navy
        font-size: 0.5rem
        font-family: $common_font
        margin: 0.2rem
    @include phone
        color: $navy
        font-size: 0.5rem
        font-family: $common_font
        margin: -3rem 0 0 1rem
