@import "../../global.module.sass"

.container
    @include desktop
        display: grid
        grid-template-columns: 3.1rem
        font-size: 0.5rem
        margin: 1rem 5rem
        gap: 0.1rem
    @include phone
        display: grid
        gap: 0.5rem
        font-size: 0.3rem
        margin: 1rem 0 0 1rem
