@import "../../global.module.sass"

.container
    display: grid
    justify-content: space-around
    align-items: center
    padding: 5rem 35rem
    button
        margin: 2rem 0 0 2rem
    @include phone
        padding: 8rem
