@import "../../global.module.sass"

.title
    @include desktop
        color: $silver
        font-family: $common_font
        font-size: 0.15rem
    @include phone
        font-size: 0.2rem
        color: $silver
        font-family: $common_font
