@import "../../global.module.sass"
.container
    @include desktop
        display: grid
        align-items: center
        font-size: 0.15rem
        margin: 0.1rem 0rem 0.3rem 5.5rem
    @include phone
        display: grid
        align-items: center
        font-size: 0.8rem
        margin: 0 0 0 3rem
