@import "../../global.module.sass"

.textarea
    resize: none
    width: 2.5rem
    height: 1rem
    color: $navy
    font-family: $common_font
    outline: none
    border: 0
    border-bottom: 0.02rem solid $super_blue
    @include phone
        /*border*/
        width: 2.7rem
        margin: 1rem 0 0 0
