@import  "../../global.module.sass"

.Textbox
    color: $navy
    font-family: $common_font
    border: 0
    border-bottom: 0.02rem solid
    outline: none
    @include phone
        color: $super_blue
        font-size: 0.15rem
        margin: 0
        width: 3rem
        border-bottom: 0.02rem solid
