@import "../../global.module.sass"

.title
    display: flex
    color: $navy
    font-family: $common_font
    font-size: 0.15rem
    margin: -0.6rem 0 0 5rem
    @include phone
        font-size: 0.7rem
        margin: -3rem 0rem 0 0
