@import  "../../global.module.sass"

.secondaryTextbox
    color: $navy
    font-family: $common_font
    /*border*/
    border: 0
    outline: none
    @include desktop
        /*border*/
        border-bottom: 0.02rem solid
    @include phone
        font-size: 0.15rem
        /*border*/
        width: 4rem
        border-bottom: 0.02rem solid
