/*color*/
$navy: #43425D
$super_blue: #E9E9F0
$silver: #C0C0C0

/*font*/
$common_font: 'Athelas',sans-serif

/*MediaQuely*/
$mb: "only screen and (max-width:640px)"
$tablet: "only screen and (min-width:641px) and (max-width:959px)"
$pc: "only screen and (min-width:960px)"
