@import "../../global.module.sass"

.title
    font-family: $common_font
    border-bottom: solid 0.03rem $super_blue
    width: 8rem
    font-size: 1rem
    justify-content: center
    align-items: center
    @include phone
        color: $navy
        border-bottom: solid 0.1rem $super_blue
        width: 9rem
