@import "../../global.module.sass"
.container
    display: flex
    justify-content: flex-end
    column-gap: 1.5rem
    font-size: 2rem
    position: absolute
    top: 1.5rem
    right: 1.5rem
    @include phone
        display: none
