@import "../../global.module.sass"

.container
    background-color: $silver
    display: none
    font-size: 0.4rem
    padding: 0 0 0 5rem
    column-gap: 1rem
    margin-top: 1.15rem
    @include phone
        display: flex
        font-size: 0.3rem
        margin: 2.7rem -0.7rem 0 -1rem
        padding: 0.1rem 0 0 0.4rem
        height: 0.5rem
