@import "../../global.module.sass"

.container
    @include desktop
        display: none

    @include phone
        display: flex
        background-color: $silver
        column-gap: 3rem
        margin: 3.2rem 0 0 -0.5rem
        width: 20rem
        padding: 0.5rem 2.5rem
